<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	   xmlns:context="http://www.springframework.org/schema/context"
	   xmlns:util="http://www.springframework.org/schema/util"
	   xsi:schemaLocation="http://www.springframework.org/schema/beans
	   		http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
	   		http://www.springframework.org/schema/context
	   		http://www.springframework.org/schema/context/spring-context-3.0.xsd
			http://www.springframework.org/schema/util
			http://www.springframework.org/schema/util/spring-util.xsd">

	<context:annotation-config/>
	<context:component-scan base-package="igeeks" />

	<!-- configuration -->
	<bean class="org.springframework.beans.factory.config.PropertyPlaceholderConfigurer">
		<property name="locations">
			<list>
				<value>ctx-mongo.conf</value>
				<value>ctx-lucene.conf</value>
				<value>ctx-embeddedwebapp.conf</value>
				<value>ctx-rest.conf</value>
			</list>
		</property>
	</bean>

	<!-- context -->
	<import resource="ctx-embeddedwebapp.xml" />
	<import resource="ctx-rest.xml" />

	<!-- dao -->
	<bean id="linkedinProfileDao" class="igeeks.dao.LinkedinDAO" scope="prototype">
		<property name="mongoDomain" value="${mongo.db.domain}" />
		<property name="mongoPort" value="${mongo.db.port}" />
		<property name="mongoSchema" value="${mongo.db.schema.linkedin.name}" />
		<property name="mongoCollection" value="${mongo.db.schema.linkedin.collection}" />
		<property name="luceneIndexDir" value="${lucene.index.dir}" />
	</bean>

	<!-- service -->
	<bean id="profilePool" class="igeeks.service.ServicePool">
		<property name="beanId" value="linkedinProfileDao" />
		<property name="initialInstances" value="2" />
		<property name="maximumInstances" value="4" />
	</bean>
</beans>